Package: run
Version: 0.6.1
Architecture: amd64
Maintainer: Esubalew Chekol <esubalewchekol6@gmail.com>
Depends: libc6 (>= 2.31)
Filename: pool/main/r/run/run_0.6.1_amd64.deb
Size: 7291988
MD5sum: 8fc765b0f8832759146a2a45c9a0d87c
SHA1: 2cb247b32b431b424a73294e5293110a13fd65cf
SHA256: 6bd2ebfde7826bc33f3506ee16be70ccc9dcd812af6e0d4e3810aeb8348e2c62
Section: utils
Priority: optional
Description: Universal multi-language runner and smart REPL

Package: run-kit
Version: 0.7.1-1
Architecture: amd64
Maintainer: Esubalew Chekol <esubalewchekol6@gmail.com>
Installed-Size: 21035
Depends: libc6 (>= 2.31)
Filename: pool/main/r/run/run-kit_0.7.1-1_amd64.deb
Size: 5937368
MD5sum: 75d765c0fadf7dac1a7d253ab42f0ee4
SHA1: 6bbce40926e9a10b89c9bd1a50fa98871a6e38f7
SHA256: ad76b47756300664cbb8d5e7fe606f6fc0b1826a736b77137a0ebda19e614522
Section: utils
Priority: optional
Homepage: https://esubalew.et
Description: Universal multi-language runner and smart REPL
 Universal multi-language runner and smart REPL with inline snippets, persistent
 sessions, and support for 20+ languages.

